<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
  <head>
    <meta charset="ISO-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agent Eye App</title>
    <link rel="stylesheet" th:href="@{editStyle.css}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .parent {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }

      h2 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="submit"] {
        padding: 15px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        background-color: #f0f0f0;
        color: #007bff;
        margin-bottom: 10px;
        width: calc(100% - 30px);
        outline: none;
        text-align: center;
      }

      input[type="submit"] {
        background-color: #28a745;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #218838;
      }

      a {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        color: #007bff;
        padding: 10px 20px;
        border: 1px solid #007bff;
        border-radius: 4px;
      }

      a:hover {
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <header>
        <h1>
          Missions for
          <span th:text="${mission.agent}"></span>
        </h1>
      </header>
      <br />

      <form
        method="post"
        action="#"
        th:action="@{/updateMission}"
        th:object="${mission}"
      >
        <input type="hidden" th:field="*{id}" />
        Mission title<input type="text" th:field="*{title}" /><br />

        <h2>Edit the gadgets</h2>
        Gadget 1<input type="text" th:field="*{gadget1}" /><br />
        Gadget 2<input type="text" th:field="*{gadget2}" /><br />
        Agent<input type="text" th:field="*{agent}" /><br /><br />

        <input type="submit" value="Update Mission" /> <br /><br />
        <a th:href="@{/}">Back to home</a>
      </form>
    </div>
  </body>
</html>
